<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSA-3C-i0N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerSearchViewController" customModule="Did_I_Drunk_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-IT-YwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="beerCell" id="qvy-bl-kwp" customClass="BeerTableViewCell" customModule="Did_I_Drunk_This" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvy-bl-kwp" id="YxG-3T-Y7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-h1-Ntn">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Dn6-CA-jvh"/>
                                                        <constraint firstAttribute="width" constant="70" id="Gnb-x4-JjY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-WX-deW">
                                                    <rect key="frame" x="78" y="11" width="282" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-vC-Dcq">
                                                    <rect key="frame" x="78" y="28" width="282" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-GF-07M">
                                                    <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ae3-3x-WP8"/>
                                                        <constraint firstAttribute="width" constant="40" id="bhF-VQ-oRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.25" textAlignment="center" lineBreakMode="clip" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-DY-ipN">
                                                    <rect key="frame" x="34" y="10" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="pO6-yF-c0I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.72382269965277779" green="0.55351147620506547" blue="0.20306338180304173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.5" height="-0.5"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3u-vC-Dcq" secondAttribute="trailing" id="2p5-yE-U0l"/>
                                                <constraint firstItem="l3u-vC-Dcq" firstAttribute="leading" secondItem="IRC-h1-Ntn" secondAttribute="trailing" constant="8" id="5UZ-JF-y1R"/>
                                                <constraint firstItem="l3u-vC-Dcq" firstAttribute="top" secondItem="xyM-WX-deW" secondAttribute="bottom" id="8Gf-t0-hOQ"/>
                                                <constraint firstItem="4Am-DY-ipN" firstAttribute="centerX" secondItem="Yxd-GF-07M" secondAttribute="centerX" id="CKq-IF-47e"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="top" secondItem="YxG-3T-Y7a" secondAttribute="topMargin" id="KBT-fH-uIH"/>
                                                <constraint firstItem="Yxd-GF-07M" firstAttribute="trailing" secondItem="IRC-h1-Ntn" secondAttribute="trailing" id="P7G-KA-dkP"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="trailing" secondItem="YxG-3T-Y7a" secondAttribute="trailingMargin" id="PeT-KT-hwK"/>
                                                <constraint firstItem="IRC-h1-Ntn" firstAttribute="top" secondItem="YxG-3T-Y7a" secondAttribute="top" id="PkK-RB-GfR"/>
                                                <constraint firstItem="IRC-h1-Ntn" firstAttribute="leading" secondItem="YxG-3T-Y7a" secondAttribute="leading" id="SJ1-mT-fxj"/>
                                                <constraint firstItem="4Am-DY-ipN" firstAttribute="centerY" secondItem="Yxd-GF-07M" secondAttribute="centerY" id="XSX-2C-fjd"/>
                                                <constraint firstItem="Yxd-GF-07M" firstAttribute="top" secondItem="IRC-h1-Ntn" secondAttribute="top" id="lRQ-hw-Jp9"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="leading" secondItem="IRC-h1-Ntn" secondAttribute="trailing" constant="8" id="wwM-c7-lTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="breweryLabel" destination="l3u-vC-Dcq" id="jTz-fj-SnL"/>
                                            <outlet property="labelImage" destination="IRC-h1-Ntn" id="tsY-Dv-u13"/>
                                            <outlet property="nameLabel" destination="xyM-WX-deW" id="M4s-eD-tEw"/>
                                            <outlet property="ratingImage" destination="Yxd-GF-07M" id="9e4-1F-Gn2"/>
                                            <outlet property="ratingLabel" destination="4Am-DY-ipN" id="dak-UZ-C9H"/>
                                            <segue destination="Vfo-zn-g6l" kind="show" id="G6R-NY-PeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fQx-TZ-Rwt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qo4-Q2-aSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8EU-gA-89p"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="J3W-WK-TG8"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uw3-f5-7DA"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vkc-Uj-Fcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1Q-qd-ybv"/>
                    <connections>
                        <outlet property="tableView" destination="tMB-IT-YwJ" id="wFs-AR-o0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-644.33497536945811"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="f8f-0O-Ifm">
            <objects>
                <viewController id="Vfo-zn-g6l" customClass="BeerDetailViewController" customModule="Did_I_Drunk_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke4-Ie-mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-kH-3W3">
                                <rect key="frame" x="-1" y="140" width="377" height="585"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beer name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-ci-ERY">
                                        <rect key="frame" x="8" y="8" width="360" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-4o-WgG">
                                        <rect key="frame" x="8" y="49.666666666666686" width="360" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-PO-lDS">
                                        <rect key="frame" x="8" y="78" width="360" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-VP-1BT">
                                        <rect key="frame" x="8" y="106.33333333333331" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-g1-L2t">
                                        <rect key="frame" x="49" y="106.33333333333331" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-mY-EOf">
                                        <rect key="frame" x="82" y="106.33333333333331" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-Yz-h51">
                                        <rect key="frame" x="119" y="106.33333333333331" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Bk-9gX">
                                        <rect key="frame" x="8" y="131.33333333333331" width="360" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rSK-Yz-h51" firstAttribute="leading" secondItem="5BA-mY-EOf" secondAttribute="trailing" constant="8" symbolic="YES" id="5do-qf-J6x"/>
                                    <constraint firstItem="RHs-4o-WgG" firstAttribute="leading" secondItem="a9w-ci-ERY" secondAttribute="leading" id="IOu-o3-g5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="oAP-Bk-9gX" secondAttribute="bottom" constant="20" symbolic="YES" id="IiG-hw-Jyt"/>
                                    <constraint firstItem="a9w-ci-ERY" firstAttribute="leading" secondItem="1F2-kH-3W3" secondAttribute="leadingMargin" id="LFW-eX-HT2"/>
                                    <constraint firstItem="bfG-g1-L2t" firstAttribute="baseline" secondItem="5BA-mY-EOf" secondAttribute="baseline" id="M3e-3X-7HW"/>
                                    <constraint firstItem="hzd-VP-1BT" firstAttribute="leading" secondItem="oAP-Bk-9gX" secondAttribute="leading" id="MFC-Wa-eaR"/>
                                    <constraint firstItem="RHs-4o-WgG" firstAttribute="trailing" secondItem="IJR-PO-lDS" secondAttribute="trailing" id="OAd-Yp-Adc"/>
                                    <constraint firstItem="a9w-ci-ERY" firstAttribute="trailing" secondItem="1F2-kH-3W3" secondAttribute="trailingMargin" id="PtJ-FN-gqI"/>
                                    <constraint firstItem="a9w-ci-ERY" firstAttribute="centerX" secondItem="1F2-kH-3W3" secondAttribute="centerX" id="RFk-eV-J2s"/>
                                    <constraint firstItem="oAP-Bk-9gX" firstAttribute="top" secondItem="hzd-VP-1BT" secondAttribute="bottom" constant="8" symbolic="YES" id="S85-ob-EtN"/>
                                    <constraint firstItem="IJR-PO-lDS" firstAttribute="top" secondItem="RHs-4o-WgG" secondAttribute="bottom" constant="8" symbolic="YES" id="WGJ-uf-HWv"/>
                                    <constraint firstItem="RHs-4o-WgG" firstAttribute="leading" secondItem="IJR-PO-lDS" secondAttribute="leading" id="a9x-GU-ZAG"/>
                                    <constraint firstItem="a9w-ci-ERY" firstAttribute="top" secondItem="1F2-kH-3W3" secondAttribute="topMargin" id="cBe-3s-dLQ"/>
                                    <constraint firstItem="hzd-VP-1BT" firstAttribute="baseline" secondItem="bfG-g1-L2t" secondAttribute="baseline" id="dld-I5-3dP"/>
                                    <constraint firstItem="IJR-PO-lDS" firstAttribute="trailing" secondItem="oAP-Bk-9gX" secondAttribute="trailing" id="fFc-qY-NV2"/>
                                    <constraint firstItem="IJR-PO-lDS" firstAttribute="leading" secondItem="hzd-VP-1BT" secondAttribute="leading" id="fox-5N-rvU"/>
                                    <constraint firstItem="5BA-mY-EOf" firstAttribute="leading" secondItem="bfG-g1-L2t" secondAttribute="trailing" constant="29" id="k5W-TL-cWS"/>
                                    <constraint firstItem="5BA-mY-EOf" firstAttribute="baseline" secondItem="rSK-Yz-h51" secondAttribute="baseline" id="mEZ-qU-0TJ"/>
                                    <constraint firstItem="bfG-g1-L2t" firstAttribute="leading" secondItem="hzd-VP-1BT" secondAttribute="trailing" constant="8" symbolic="YES" id="maO-UC-V8x"/>
                                    <constraint firstItem="RHs-4o-WgG" firstAttribute="trailing" secondItem="a9w-ci-ERY" secondAttribute="trailing" id="pMB-LF-Q4q"/>
                                    <constraint firstItem="RHs-4o-WgG" firstAttribute="top" secondItem="a9w-ci-ERY" secondAttribute="bottom" constant="8" symbolic="YES" id="tjo-vs-yWI"/>
                                    <constraint firstItem="hzd-VP-1BT" firstAttribute="top" secondItem="IJR-PO-lDS" secondAttribute="bottom" constant="8" symbolic="YES" id="xbm-2h-mK3"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-QH-ofX">
                                <rect key="frame" x="169.33333333333334" y="152" width="37" height="37"/>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-Hy-LW5" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="169.33333333333334" y="41" width="145.00000000000003" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ratingBackground"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ratingBackgroundEmpty"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-oE-fJ2" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="169.33333333333334" y="95" width="145.00000000000003" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ratingBackground"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ratingBackgroundEmpty"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-vk-u38">
                                <rect key="frame" x="169.33333333333334" y="20" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVERYONE'S RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-6N-1mP">
                                <rect key="frame" x="169.33333333333334" y="74" width="143.00000000000003" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-Vx-n8d">
                                <rect key="frame" x="54.333333333333343" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08g-2I-yWE"/>
                                    <constraint firstAttribute="width" secondItem="uHL-Vx-n8d" secondAttribute="height" multiplier="1:1" id="Mdl-hl-Tse"/>
                                    <constraint firstAttribute="width" constant="100" id="fx6-1D-Xa4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHL-Vx-n8d" firstAttribute="top" secondItem="tQg-vk-u38" secondAttribute="top" id="CK7-l7-btw"/>
                            <constraint firstItem="1F2-kH-3W3" firstAttribute="trailing" secondItem="Ke4-Ie-mkd" secondAttribute="trailing" constant="1" id="CXE-gy-R2U"/>
                            <constraint firstItem="gVx-6N-1mP" firstAttribute="leading" secondItem="Rse-oE-fJ2" secondAttribute="leading" id="FOT-Pv-uVF"/>
                            <constraint firstItem="gVx-6N-1mP" firstAttribute="top" secondItem="D0U-Hy-LW5" secondAttribute="bottom" constant="8" symbolic="YES" id="JC9-RI-ews"/>
                            <constraint firstItem="uHL-Vx-n8d" firstAttribute="bottom" secondItem="Rse-oE-fJ2" secondAttribute="bottom" id="Kfg-SQ-gx2"/>
                            <constraint firstItem="Rse-oE-fJ2" firstAttribute="leading" secondItem="Uvx-QH-ofX" secondAttribute="leading" id="NbF-Mg-7sx"/>
                            <constraint firstItem="1F2-kH-3W3" firstAttribute="bottom" secondItem="Ke4-Ie-mkd" secondAttribute="bottom" constant="1" id="RhU-Io-8YT"/>
                            <constraint firstItem="D0U-Hy-LW5" firstAttribute="top" secondItem="tQg-vk-u38" secondAttribute="bottom" constant="4" id="TGI-9o-wL6"/>
                            <constraint firstItem="uHL-Vx-n8d" firstAttribute="trailing" secondItem="tQg-vk-u38" secondAttribute="leading" constant="-15" id="THC-TP-DKK"/>
                            <constraint firstItem="tQg-vk-u38" firstAttribute="leading" secondItem="D0U-Hy-LW5" secondAttribute="leading" id="Ubx-Hl-GYU"/>
                            <constraint firstItem="uHL-Vx-n8d" firstAttribute="top" secondItem="Ke4-Ie-mkd" secondAttribute="top" constant="20" id="a91-MY-ckL"/>
                            <constraint firstItem="D0U-Hy-LW5" firstAttribute="leading" secondItem="gVx-6N-1mP" secondAttribute="leading" id="eXG-AT-zgA"/>
                            <constraint firstItem="1F2-kH-3W3" firstAttribute="centerX" secondItem="Uvx-QH-ofX" secondAttribute="centerX" id="fp1-I1-fuA"/>
                            <constraint firstItem="1F2-kH-3W3" firstAttribute="leading" secondItem="Ke4-Ie-mkd" secondAttribute="leading" constant="-1" id="g0E-H6-l2w"/>
                            <constraint firstItem="Uvx-QH-ofX" firstAttribute="top" secondItem="Rse-oE-fJ2" secondAttribute="bottom" constant="32" id="qep-Cg-oaX"/>
                            <constraint firstItem="1F2-kH-3W3" firstAttribute="top" secondItem="uHL-Vx-n8d" secondAttribute="bottom" constant="20" id="yhZ-am-zF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdF-fb-5tQ"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="bfG-g1-L2t" id="Hn4-b3-HaS"/>
                        <outlet property="abvTitleLabel" destination="hzd-VP-1BT" id="0Qm-Kc-4wD"/>
                        <outlet property="beerDescriptionLabel" destination="oAP-Bk-9gX" id="c5q-75-Fty"/>
                        <outlet property="beerStyleLabel" destination="IJR-PO-lDS" id="zXd-OJ-N41"/>
                        <outlet property="breweryNameLabel" destination="RHs-4o-WgG" id="TYN-Lc-heV"/>
                        <outlet property="everyoneRatingDisplay" destination="Rse-oE-fJ2" id="bA7-yf-Fgb"/>
                        <outlet property="everyoneRatingTitleLabel" destination="gVx-6N-1mP" id="EV6-VB-9OY"/>
                        <outlet property="ibuLabel" destination="rSK-Yz-h51" id="Zl4-lW-RMS"/>
                        <outlet property="ibuTitleLabel" destination="5BA-mY-EOf" id="8Pg-h4-bBc"/>
                        <outlet property="labelImage" destination="uHL-Vx-n8d" id="fQe-FE-LG4"/>
                        <outlet property="meRatingDisplay" destination="D0U-Hy-LW5" id="nxk-cS-K94"/>
                        <outlet property="meRatingTitleLabel" destination="tQg-vk-u38" id="seA-og-5P6"/>
                        <outlet property="nameLabel" destination="a9w-ci-ERY" id="hH3-ph-s8O"/>
                        <outlet property="scrollContainerView" destination="1F2-kH-3W3" id="J92-eA-5q5"/>
                        <outlet property="spinner" destination="Uvx-QH-ofX" id="GLY-Gp-PRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhC-Qf-4nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-643.5960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GX0-uU-FvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSA-3C-i0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TnJ-Nv-CTf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBZ-MU-boA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRy-ka-NkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu0-xG-bZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-644.33497536945811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratingBackground" width="40" height="40"/>
        <image name="ratingBackgroundEmpty" width="41" height="41"/>
    </resources>
</document>
