<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSA-3C-i0N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerSearchViewController" customModule="Did_I_Drunk_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-IT-YwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="beerCell" id="qvy-bl-kwp" customClass="BeerTableViewCell" customModule="Did_I_Drunk_This" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvy-bl-kwp" id="YxG-3T-Y7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-h1-Ntn">
                                                    <rect key="frame" x="15" y="6" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Dn6-CA-jvh"/>
                                                        <constraint firstAttribute="width" constant="70" id="Gnb-x4-JjY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-WX-deW">
                                                    <rect key="frame" x="93" y="10.999999999999998" width="267" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-vC-Dcq">
                                                    <rect key="frame" x="93" y="31.333333333333329" width="267" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-va-Qz3">
                                                    <rect key="frame" x="29.000000000000004" y="11" width="43.333333333333343" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                    <color key="textColor" red="0.29457594389562303" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3u-vC-Dcq" secondAttribute="trailing" id="2p5-yE-U0l"/>
                                                <constraint firstItem="l3u-vC-Dcq" firstAttribute="leading" secondItem="IRC-h1-Ntn" secondAttribute="trailing" constant="8" id="5UZ-JF-y1R"/>
                                                <constraint firstItem="l3u-vC-Dcq" firstAttribute="top" secondItem="xyM-WX-deW" secondAttribute="bottom" id="8Gf-t0-hOQ"/>
                                                <constraint firstItem="WQC-va-Qz3" firstAttribute="centerX" secondItem="IRC-h1-Ntn" secondAttribute="centerX" id="Ho6-DP-pyN"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="top" secondItem="YxG-3T-Y7a" secondAttribute="topMargin" id="KBT-fH-uIH"/>
                                                <constraint firstItem="WQC-va-Qz3" firstAttribute="centerY" secondItem="IRC-h1-Ntn" secondAttribute="centerY" id="N4u-YX-ljr"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="trailing" secondItem="YxG-3T-Y7a" secondAttribute="trailingMargin" id="PeT-KT-hwK"/>
                                                <constraint firstItem="IRC-h1-Ntn" firstAttribute="top" secondItem="YxG-3T-Y7a" secondAttribute="top" constant="6" id="PkK-RB-GfR"/>
                                                <constraint firstItem="IRC-h1-Ntn" firstAttribute="leading" secondItem="YxG-3T-Y7a" secondAttribute="leadingMargin" id="SJ1-mT-fxj"/>
                                                <constraint firstItem="xyM-WX-deW" firstAttribute="leading" secondItem="IRC-h1-Ntn" secondAttribute="trailing" constant="8" id="wwM-c7-lTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breweryLabel" destination="l3u-vC-Dcq" id="jTz-fj-SnL"/>
                                            <outlet property="drunkLabel" destination="WQC-va-Qz3" id="ow3-Vj-4F3"/>
                                            <outlet property="labelImage" destination="IRC-h1-Ntn" id="tsY-Dv-u13"/>
                                            <outlet property="nameLabel" destination="xyM-WX-deW" id="M4s-eD-tEw"/>
                                            <segue destination="Vfo-zn-g6l" kind="show" id="G6R-NY-PeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fQx-TZ-Rwt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qo4-Q2-aSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8EU-gA-89p"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="J3W-WK-TG8"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uw3-f5-7DA"/>
                            <constraint firstItem="tMB-IT-YwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vkc-Uj-Fcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Beers" id="o1Q-qd-ybv"/>
                    <connections>
                        <outlet property="tableView" destination="tMB-IT-YwJ" id="wFs-AR-o0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-644.33497536945811"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="f8f-0O-Ifm">
            <objects>
                <viewController id="Vfo-zn-g6l" customClass="BeerDetailViewController" customModule="Did_I_Drunk_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke4-Ie-mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-QH-ofX">
                                <rect key="frame" x="187" y="591" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-ot-VSz">
                                <rect key="frame" x="56" y="434" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-ci-ERY">
                                <rect key="frame" x="56" y="463" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-Vx-n8d">
                                <rect key="frame" x="62" y="159" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-9x-FvE">
                                <rect key="frame" x="176" y="544" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XdF-fb-5tQ"/>
                    </view>
                    <connections>
                        <outlet property="bid" destination="BA1-ot-VSz" id="YVn-rn-BuM"/>
                        <outlet property="drunkLabel" destination="Twl-9x-FvE" id="aEn-Ay-Kg0"/>
                        <outlet property="labelImage" destination="uHL-Vx-n8d" id="fQe-FE-LG4"/>
                        <outlet property="nameLabel" destination="a9w-ci-ERY" id="hH3-ph-s8O"/>
                        <outlet property="spinner" destination="Uvx-QH-ofX" id="GLY-Gp-PRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhC-Qf-4nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-643.5960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GX0-uU-FvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSA-3C-i0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="TnJ-Nv-CTf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBZ-MU-boA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRy-ka-NkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu0-xG-bZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-644.33497536945811"/>
        </scene>
    </scenes>
</document>
